{
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
        "akiramiyakoda.cppincludeguard",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "notskm.clang-tidy",
        "platformio.platformio-ide",
        "xaver.clang-format"
    ]
}
